import classes from "./TypesCellings.module.css";
import lightLiHall from "../../../assets/Images/light lines/lightLiHall.jpg";
import lightLiBedroom from "../../../assets/Images/light lines/lightLiBedroom.jpg";
import lightLiHallway from "../../../assets/Images/light lines/lightLiHallway.jpg";
import lightLiKitchen from "../../../assets/Images/light lines/lightLiKitchen.jpg";


const LightLines = () => {
    return (
        <div className={classes.ceilingViewsContainer}>
            <div className={classes.ceilingViewTextContainer}>
                <h1 className={classes.ceilingTypeHeader}>Световые линии</h1>
                <br/>
                <h3>Натяжные потолки со световыми линиями – это новое течение в дизайне интерьера помещений,
                    можно декорировать светящимися полосами комнаты любой формы и размера.</h3>
                <br/>
                <p className={classes.descriptionText}>
                    <h3>Световые линии для натяжных потолков</h3>
                    Использование при обустройстве натяжных потолков световых линий является реальным способом
                    повысить визуальную привлекательность покрытия, выделить периметр помещения.
                    Монтаж подобной подсветки допускается со стандартными профилями, причем ширина последнего
                    позволяет устанавливать даже наиболее мощные из существующих светодиодных лент.

                    <h4>Натяжные потолки со световыми линиями, почему да?</h4>
                    Выбор в пользу световых линий обусловлен несколькими объективными причинами:
                    <ul>
                        <li> Замена традиционному освещению. Применение светодиодных линий позволяет обеспечить
                            равномерное, мягкое свечение по всей площади помещения, выступая полноценной заменой
                            для освещения на основе установки точечных светильников. Кроме того, за счет установки
                            контроллера появляется возможность управлять яркостью освещения в зависимости от
                            потребности.
                        </li>
                        <li>Декоративная функция. Наличие световых линий на потолке обеспечивает оригинальный облик
                            пространству, но при этом необходимо заранее определиться с будущим рисунком свечения,
                            чтобы разместить соответствующим образом профили. Использовать можно, как свечение белого
                            цвета,
                            так и различные цветные варианты. Возможны комбинации нескольких вариантов или изменение
                            цветовой палитры от команд с пульта управления. Главное правильно подобрать стиль,
                            так как подсветка не подходит для классических интерьеров.
                        </li>
                        <li>Изменение визуального восприятия. Применение в интерьере световых линий позволяет визуально
                            поднять потолки, сделать более широким пространство помещения или выделить определенный
                            участок.
                        </li>
                        <li>Зонирование пространства. Игра подсветкой оптимальное решение для зонирования пространства
                            без применения перегородок и других элементов, ограничивающих свободу перемещения.
                            Тонкие световые линии на потолке станут прекрасным указателем границы функциональных зон.
                        </li>
                        <li>Маскировка швов. В больших помещениях натяжной потолок формируется за счет нескольких
                            соединяемых полотен. Чтобы спрятать швы от посторонних взглядов, и придать поверхности
                            целостности, можно использовать световые линии, одновременно повышая эстетику потолка.
                        </li>
                        <li>Экономия на светильниках. Хорошая люстра сегодня стоит больших денег,
                            как и качественные светильники. Использование светодиодных лент позволяет заменить
                            традиционнее осветительные приборы, гарантируя в помещении необходимый уровень освещенности.
                        </li>
                    </ul>
                </p>
            </div>
            <br/>
            <div>
                <div className={classes.cardsWrap}>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={lightLiHall} alt={"lightLiHall"}/>
                        <h3>Световые линии в зале</h3>
                        <p>Считается индивидуально, цена зависит от длины линий, ширины линий, колличества углов,
                        и квадратуры помещения
                        </p>
                        <br/>
                        <h4>Общая стоимость: После снятия размеров и расчета нашим специалистом</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={lightLiBedroom} alt={"lightLiBedroom"}/>
                        <h3>Световые линии в спальне</h3>
                        <p>Считается индивидуально, цена зависит от длины линий, ширины линий, колличества углов,
                            и квадратуры помещения</p>
                        <br/>
                        <h4>Общая стоимость: После снятия размеров и расчета нашим специалистом</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={lightLiHallway} alt={"lightLiHallway"}/>
                        <h3>Световые линии в коридоре</h3>
                        <p>Считается индивидуально, цена зависит от длины линий, ширины линий, колличества углов,
                            и квадратуры помещения</p>
                        <br/>
                        <h4>Общая стоимость: После снятия размеров и расчета нашим специалистом</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={lightLiKitchen} alt={"lightLiKitchen"}/>
                        <h3>Световые линии в кухне</h3>
                        <p>Считается индивидуально, цена зависит от длины линий, ширины линий, колличества углов,
                            и квадратуры помещения</p>
                        <br/>
                        <h4>Общая стоимость: После снятия размеров и расчета нашим специалистом</h4>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default LightLines