import classes from "./TypesCellings.module.css"
import matHall from "./../../../assets/Images/matte/matHall.jpg"
import matBedroom from "./../../../assets/Images/matte/matBedroom.jpg"
import matHallway from "./../../../assets/Images/matte/matHallway.jpg"
import matKitchen from "./../../../assets/Images/matte/matKitchen.jpg"

const Matte = () => {
    return (
        <div className={classes.ceilingViewsContainer}>
            <div className={classes.ceilingViewTextContainer}>
                <h1 className={classes.ceilingTypeHeader}>Матовые натяжные потолки</h1>
                <br/>
                <h3>Матовые потолки внешне похожи на традиционные побеленные потолки без бликов.
                    Благодаря своей нейтральности, легко вписываются в любой интерьер.</h3>
                <br/>
                <div className={classes.descriptionText}>
                    <p>     До появления ПВХ пленок все привыкли, что потолок бывает или крашеный, или побеленный.
                        Их внешний вид отличается несильно. Поэтому многие заказчики хотели бы,
                        чтоб их новый потолок выглядел «по-привычному».</p>
                    <p>     Для таких матовый натяжной потолок будет идеальным выбором.
                        Благодаря неровной фактуре он отлично имитирует побелку или покраску валиком.
                        А благодаря особенностям технологии, имеет гораздо более ровную поверхность,
                        соответственно и выглядит гораздо лучше.</p>
                    <p>     Ну и само собой он прослужит гораздо дольше.
                        Если покраску или побелку приходится обновлять в лучшем случае каждые 5 лет,
                        то только гарантий срок службы потолка ПВХ составляет 10 лет.</p>
                    <p>     Из-за шероховатости и отсутствия зеркального покрытия такая пленка делает помещение более
                        спокойным.
                        Поэтому матовый потолок лучше всего подходит для комнат, где вы привыкли отдыхать
                        (он будет просто идеальным вариантом для спальни).
                        И цвета у матовой фактуры в основном спокойные и не броские, слегка приглушенные.
                        Если вы не можете определиться с цветом и фактурой,
                        то пригласите нашего специалиста на бесплатный замер и он даст вам исчерпывающие
                        рекомендации для каждого помещения.</p>
                </div>
            </div>
            <br/>
            <div>
                <div className={classes.cardsWrap}>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={matHall} alt={"matHall"}/>
                        <h3>Матовый натяжной потолок в зале</h3>
                        <p>площадь - 19 м2; обработка угла - 4 шт.; профиль - 18 м;
                            заготовка под люстру и установка люстры - 1 шт.; цвет - белый;
                            труба отопления - 2 шт</p>
                        <br/>
                        <h4>Общая стоимость: 8500 руб.</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={matBedroom} alt={"matBedroom"}/>
                        <h3>Матовый натяжной потолок в спальне</h3>
                        <p>площадь - 11 м2; обработка угла - 4 шт.; профиль - 13 м;
                            заготовка под люстру и установка люстры - 1 шт.; цвет - белый;</p>
                        <br/>
                        <h4>Общая стоимость: 6500 руб.</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={matHallway} alt={"matHallway"}/>
                        <h3>Матовый натяжной потолок в коридоре</h3>
                        <p>площадь - 6.3 м2; обработка угла - 4 шт.; профиль - 12 м;
                            установка точечных светильников - 4 шт.; цвет - белый;</p>
                        <br/>
                        <h4>Общая стоимость: 6000 </h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={matKitchen} alt={"matKitchen"}/>
                        <h3>Матовый натяжной потолок в кухне</h3>
                        <p>площадь - 9 м2; обработка угла - 4 шт.; профиль - 11.6 м;
                            заготовка под люстру и установка люстры - 1 шт.;
                            установка точечных светильников - 4 шт цвет - белый;</p>
                        <br/>
                        <h4>Общая стоимость: 7500 руб.</h4>
                    </div>
                </div>
            </div>
        </div>
    )
}


export default Matte;