import classes from "./TypesCellings.module.css";
import twoLevHall from "../../../assets/Images/two-level/twoLevHall.jpg";
import twoLevBedroom from "../../../assets/Images/two-level/twoLevBedroom.jpg";
import twoLevHallway from "../../../assets/Images/two-level/twoLevHallway.jpg";
import twoLevKitchen from "../../../assets/Images/two-level/twoLevKitchen.jpg";


const TwoLevel = () => {
    return (
        <div className={classes.ceilingViewsContainer}>
            <div className={classes.ceilingViewTextContainer}>
                <h1 className={classes.ceilingTypeHeader}>Двухуровневые натяжные потолки</h1>
                <br/>
                <h3>Сложные дизайнерские конструкции позволят скрыть дефекты основания и видимые элементы коммуникаций,
                    при этом расставив в интерьере правильные акценты.</h3>
                <br/>
                <p className={classes.descriptionText}>
                    Это конструкция, состоящая из двух уровней, выполнена из пленок и специальных алюминиевых профилей,
                    которым придают любую форму. Отлично смотрится в помещении с высокими потолками.
                    Подобная конструкция выделит отдельные зоны, акцентирует внимание на освещении.
                    <br/>
                    Служит украшением интерьера, а также имеет несколько преимуществ:
                    <br/>
                    Скрывает инженерные коммуникации или незначительные неровности на поверхности.
                    Иногда только с помощью двухуровневого потолка удается спрятать различные кабели или трубы.
                    <br/>
                    Индивидуальный и неповторимый дизайн. Предлагаем различные варианты конструкций.
                    Внедрим любые дизайнерские фантазии. Использование фотопечати позволяет реализовать уникальные
                    дизайн-проекты. Однако, не рекомендуем наносить фотопечать на оба уровня конструкции,
                    чтобы избежать визуального шума.
                    <br/>
                    Задает геометрию, позволяют выделить функциональные зоны.
                    Вы можете разграничить пространство на отдельные зоны.
                    Такое решение подходит для маленьких квартир или квартир-студий.
                    <br/>
                    Интегрированное освещение. Светодиодные ленты или точечные светильники,
                    дизайнерские люстры идеально встраиваются в двухуровневый потолок и подчеркивают его форму.</p>
            </div>
            <br/>
            <div>
                <div className={classes.cardsWrap}>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={twoLevHall} alt={"twoLevHall"}/>
                        <h3>Двухуровневый натяжной потолок в зале</h3>
                        <p>площадь - 19 м2; обработка угла - 4 шт; профиль - 18 м; длина второго уровня - 12 м.п;
                            заготовка под люстру и установка люстры - 1 шт.; установка точечных светильников - 8 шт;
                            цвет - белый/белый; труба отопления - 2 шт</p>
                        <br/>
                        <h4>Общая стоимость: 27400 руб.</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={twoLevBedroom} alt={"twoLevBedroom"}/>
                        <h3>Двухуровневый натяжной потолок в спальне</h3>
                        <p>площадь - 11 м2; обработка угла - 4 шт; профиль - 13 м; длина второго уровня - 6.5 м.п;
                            заготовка под люстру и установка люстры - 1 шт; установка точечных светильников - 10 шт;
                            цвет - белый/белый;</p>
                        <br/>
                        <h4>Общая стоимость: 17850 руб.</h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={twoLevHallway} alt={"twoLevHallway"}/>
                        <h3>Двухуровневый натяжной потолок в коридоре</h3>
                        <p>площадь - 6.3 м2; обработка угла - 8 шт; профиль - 12 м; длина второго уровня - 5.5 м.п;
                            установка точечных светильников - 6 шт; цвет - белый/белый;</p>
                        <br/>
                        <h4>Общая стоимость: 13500 </h4>
                    </div>
                    <div className={classes.card}>
                        <img className={classes.cardImg} src={twoLevKitchen} alt={"twoLevKitchen"}/>
                        <h3>Двухуровневый натяжной потолок в кухне</h3>
                        <p>площадь - 12 м2; обработка угла - 8 шт.; профиль - 11.6 м; длина второго уровня - 4 м.п;
                            заготовка под люстру и установка люстры - 1 шт.;
                            установка точечных светильников - 5 шт цвет - белый/белый;</p>
                        <br/>
                        <h4>Общая стоимость: 13800 руб.</h4>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default TwoLevel